<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Empresas</title>
</head>

<body>

    <form action="#">
        <h3>nombre</h3>
        <input name="nombre" id="nombre">
        <br>
        <h3>descripcion</h3>
        <input name="descripcion" id="descripcion">
        <br>
        <button type="submit" id="crear-empresa-12345">Guardar</button>
    </form>
    <script src="js/empresas-crear.js"></script>
</body>

</html>